2024-11-16 09:26:09,004 - Model - INFO - PARAMETER ...
2024-11-16 09:26:09,004 - Model - INFO - Namespace(R_alpha=5.0, S_size=5.0, alltoall=False, batch_size=32, checkpoint_path='./log/modelnet40_pointnet_cls/5.0_5.0_16_0.1/irba-baseline-40/checkpoints/last_model.pth', dataset='modelnet40', decay_rate=0.0001, epoch=100, gpu='1', learning_rate=0.001, log_dir=None, model='pointnet_cls', num_anchor=16, num_category=40, num_point=1024, optimizer='Adam', poisoned_rate=0.1, process_data=True, recon_model_path='./checkpoint/2024/modelnet40-best-rec/best_parameters.tar', seed=256, target_label=35, use_cpu=False, use_normals=False, use_uniform_sample=True, z_dim=1024)
2024-11-16 09:26:09,005 - Model - INFO - Load dataset ...
2024-11-16 09:26:23,796 - Model - INFO - Start Defenese...
2024-11-16 09:26:25,238 - Model - INFO - Test Instance Accuracy: 0.880609, Class Accuracy: 0.847073
2024-11-16 09:26:30,354 - Model - INFO - PARAMETER ...
2024-11-16 09:26:30,354 - Model - INFO - Namespace(R_alpha=5.0, S_size=5.0, alltoall=False, batch_size=32, checkpoint_path='./log/modelnet40_pointnet_cls/5.0_5.0_16_0.1/irba-baseline-40/checkpoints/last_model.pth', dataset='modelnet40', decay_rate=0.0001, epoch=100, gpu='1', learning_rate=0.001, log_dir=None, model='pointnet_cls', num_anchor=16, num_category=40, num_point=1024, optimizer='Adam', poisoned_rate=0.1, process_data=True, recon_model_path='./checkpoint/2024/modelnet40-best-rec/best_parameters.tar', seed=256, target_label=35, use_cpu=False, use_normals=False, use_uniform_sample=True, z_dim=1024)
2024-11-16 09:26:30,354 - Model - INFO - Load dataset ...
2024-11-16 09:26:43,883 - Model - INFO - Start Defenese...
2024-11-16 09:26:45,355 - Model - INFO - Test Instance Accuracy: 0.880609, Class Accuracy: 0.847073
2024-11-16 09:26:46,875 - Model - INFO - Backdoor Test Instance Accuracy: 0.929476, Class Accuracy: 0.929476
2024-11-16 09:27:04,885 - Model - INFO - Backdoor Defense Test Instance Accuracy: 0.112331, Class Accuracy: 0.112331, Defense Acc: 0.623733
2024-11-16 09:27:04,886 - Model - INFO - End of training...
