2024-11-16 09:19:08,682 - Model - INFO - PARAMETER ...
2024-11-16 09:19:08,682 - Model - INFO - Namespace(R_alpha=5.0, S_size=5.0, alltoall=False, batch_size=32, checkpoint_path='./log/shapenet_pointnet_cls/5.0_5.0_16_0.1/2024-10-19_08-06/checkpoints/last_model.pth', dataset='shapenet', decay_rate=0.0001, epoch=100, gpu='1', learning_rate=0.001, log_dir=None, model='pointnet_cls', num_anchor=16, num_category=16, num_point=1024, optimizer='Adam', poisoned_rate=0.1, process_data=True, recon_model_path='./checkpoint/2024/rec-shape-dim-512/best_parameters.tar', seed=256, target_label=8, use_cpu=False, use_normals=False, use_uniform_sample=True, z_dim=512)
2024-11-16 09:19:08,683 - Model - INFO - Load dataset ...
2024-11-16 09:19:22,718 - Model - INFO - Start Defenese...
2024-11-16 09:19:24,371 - Model - INFO - Test Instance Accuracy: 0.981250, Class Accuracy: 0.953841
2024-11-16 09:19:25,809 - Model - INFO - Backdoor Test Instance Accuracy: 0.990355, Class Accuracy: 0.990355
2024-11-16 09:19:25,809 - Model - INFO - End of training...
2024-11-16 09:19:42,420 - Model - INFO - PARAMETER ...
2024-11-16 09:19:42,420 - Model - INFO - Namespace(R_alpha=5.0, S_size=5.0, alltoall=False, batch_size=32, checkpoint_path='./log/shapenet_pointnet_cls/5.0_5.0_16_0.1/2024-10-19_08-06/checkpoints/last_model.pth', dataset='shapenet', decay_rate=0.0001, epoch=100, gpu='1', learning_rate=0.001, log_dir=None, model='pointnet_cls', num_anchor=16, num_category=16, num_point=1024, optimizer='Adam', poisoned_rate=0.1, process_data=True, recon_model_path='./checkpoint/2024/rec-shape-dim-512/best_parameters.tar', seed=256, target_label=8, use_cpu=False, use_normals=False, use_uniform_sample=True, z_dim=512)
2024-11-16 09:19:42,420 - Model - INFO - Load dataset ...
2024-11-16 09:19:56,607 - Model - INFO - Start Defenese...
2024-11-16 09:19:58,120 - Model - INFO - Test Instance Accuracy: 0.981250, Class Accuracy: 0.953841
2024-11-16 09:19:59,660 - Model - INFO - Backdoor Test Instance Accuracy: 0.990355, Class Accuracy: 0.990355
2024-11-16 09:20:19,241 - Model - INFO - Backdoor Defense Test Instance Accuracy: 0.007000, Class Accuracy: 0.007000, Defense Acc: 0.971020
2024-11-16 09:20:19,242 - Model - INFO - End of training...
